% Input ( 3D_shape )
% Dense ( size  activation:"relu"/"tanh"/"sigmoid"/"softmax" )
% padding / stride after activation
% LeNet-5

Input 32 32 1
Conv2D 1 5 5 6 relu 0 1
Pool 6 2 2 6 0 2
Conv2D 6 5 5 16 relu 0 1 %input is  14x14x6
Pool 16 2 2 16 0 2
Dense 400 120 relu
Dense 120 84 relu
Dense 84 10 linear


Input 28 28 1 % output 28x28x1 
Conv2D 1 5 5 6 relu 2 1  % input 28x28x1   output 28x28x6
Pool 6 2 2 6 0 2    % Input:  28×28×6 Output:  14 × 14 × 6
Conv2D 6 5 5 16 relu 0 1  %input:  14×14×6 Output: 10 x 10x 16
Pool 16 2 2 16 0 2    %input: 10 x 10x 16   Output:5 x 5 x 16
Dense 400 120 relu   %input: 5 x 5 x 16  Output:120
Dense 120 84 relu  %input: 120  Output:84
Dense 84 10 linear  %input: 84 Output:10




% 简化版vgg
Input 224 224 3
Conv2D 3 3 3 4 relu 0 1
Conv2D 4 3 3 4 relu 0 1
Pool 4 2 2 4 0 2
Conv2D 4 3 3 8 relu 0 1
Conv2D 8 3 3 8 relu 0 1
Pool 8 2 2 8 0 2
Conv2D 8 3 3 16 relu 0 1
Conv2D 16 3 3 16 relu 0 1
Conv2D 16 3 3 16 relu 0 1
Pool 16 2 2 16 0 2
Conv2D 16 3 3 32 relu 0 1
Conv2D 32 3 3 32 relu 0 1
Conv2D 32 3 3 32 relu 0 1
Pool 32 2 2 32 0 2




Input 28 28 1 % output 28x28x1 
Conv2D 1 5 5 6 relu 2 1  % input 28x28x1   output 28x28x6
Dense 4704 400 relu   %input: 4704  Output:400
Dense 400 120 relu   %input: 400  Output:120
Dense 120 84 relu  %input: 120  Output:84
Dense 84 10 linear  %input: 84 Output:10


Input 28 28 1
Conv2D 1 1 1 6 relu 0 1
Conv2D 1 3 3 6 relu 1 1
Conv2D 1 5 5 6 relu 2 1 
Conv2D 1 7 7 6 relu 3 1
Conv2D 1 9 9 6 relu 4 1
Conv2D 1 11 11 6 relu 5 1



Input 32 32 1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1
Conv2D 1 5 5 1 relu 2 1 %28*28*1